{
    "name": "carbon",
    "version": "1.0.0",
    "description": "",
    "main": "backend/dist/server.js",
    "scripts": {
        "start": "cd backend && npm start",
        "build": "cd frontend && npm run build",
        "install-frontend": "cd frontend && npm install",
        "heroku-postbuild": "npm run install-frontend && npm run build"
    }
}